tables:
  table0:
    num_persons: 0
    status: "unvisited"
    order: []
    location: 
      position: {x: -0.74, y: -3.57, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -0.99, w: 0.03}
      semantic: "end"
    objects_cuboid:
      min: [-3.3, -3.4, 0.0]
      max: [-1.54, -3.1, 8.0]
    persons_cuboid:
      min: [-3.35, -4.1, 0.0]
      max: [-1.44, -2.7, 8.0]
  table1:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: -1.17, y: -6.0, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -1.0, w: 0.02}
      semantic: "end"        
    objects_cuboid:
      min: [-3.43, -6.72, 0.0]
      max: [-1.67, -5.11, 8.0]
    persons_cuboid:
      min: [-3.36, -7.26, 0.0]
      max: [-1.29, -5.24, 8.0]
  table2:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: -1.11, y: -8.60, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -1.0, w: 0.02}
      semantic: "end"
    objects_cuboid:
      min: [-3.30, -9.45, 0.0]
      max: [-1.42, -7.95, 8.0]
    persons_cuboid:
      min: [-3.34, -9.74, 0.0]
      max: [-1.38,-7.37, 8.0]
  table3:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: 0.45, y: -8.67, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -0.02, w: 1.0}
      semantic: "end"
    objects_cuboid:
      min: [0.73, -9.14, 0.0]
      max: [3.07, -7.97, 8.0]
    persons_cuboid:
      min: [0.87, -9.51, 0.0]
      max: [2.99, -7.74, 8.0]
  table4:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: 0.58, y: -5.92, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -0.15, w: 0.99}
      semantic: "end"
    objects_cuboid:
      min: [1.07, -6.58, 0.0]
      max: [2.69, -5.48, 8.0]
    persons_cuboid:
      min: [0.94, -6.88, 0.0]
      max: [2.71, -5.23, 8.0]
  table5:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: 0.61, y: -3.61, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -0.05, w: 1.0}
      semantic: "end"
    objects_cuboid:
      min: [1.13, -4.10, 0.0]
      max: [2.63, -2.92, 8.0]
    persons_cuboid:
      min: [1.0, -4.10, 0.0]
      max: [2.82, -2.73, 8.0]
  table6:
    num_persons: 0
    status: "unvisited"
    order: []
    location:
      position: {x: 0.86, y: -0.94, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: 0.04, w: 1.0}
      semantic: "end"
    objects_cuboid:
      min: [1.25, -1.28, 0.0]
      max: [2.84, -0.34, 8.0]
    persons_cuboid:
      min: [1.07, -1.65, 0.0]
      max: [2.82, -0.84, 8.0]

home:
  location:
    position: {x: 3.0, y: 5.22, z: 0.0}
    orientation: {x: 0.0, y: 0.0, z: -0.62, w: 0.78}

wait:
  location:
    position: {x: 3.0, y: 5.22, z: 0.0}
    orientation: {x: 0.0, y: 0.0, z: 0.57, w: 0.82}
