tables:
  table0:
    num_persons: 0
    status: "unvisited"
    order: []
    location: 
      position: {x: -0.74, y: -3.57, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: -0.99, w: 0.03}
      semantic: "end"
    objects_cuboid:
      - [-1.54, -3.97]
      - [-3.25, -4.05]
      - [-3.24, -3.11]
      - [-1.54, -3.16]
    persons_cuboid:
      - [-1.50, -4.73]
      - [-3.27, -4.91]
      - [-3.13, -2.33]
      - [-1.51, -2.23]
current_table: "table0"
