arena:
  polygon: null
  rooms:
    - bedroom:
        pose:
          position: 
            x: 2.367072562284141
            y: -2.1529118634999143
            z: 0.0
          orientation: 
            x: 0.0
            y: 0.0
            z: -0.6141410947219685
            w: 0.7891962466799384
        people_search_poses:
          - position: 
              x: 0.11676260559392795
              y: -1.6380017166320768
              z: 0.0
            orientation: 
              x: 0.0
              y: 0.0
              z: -0.33460244331795674
              w: 0.9423593820436307
          - position: 
              x: 4.462289676930589
              y: -0.5284883202773818
              z: 0.0
            orientation: 
              x: 0.0
              y: 0.0
              z: -0.8599135222234082
              w: 0.5104397460007714
        polygon: [[-0.9275723695755005, -1.6387131214141846], [-0.043175578117370605, -5.141121864318848], [6.543567180633545, -4.914205074310303], [5.1799726486206055, -0.0733039379119873]]
        beacons:
          - bed:
              placeable: true
              object_category: all
              object_detection_pose:
                position: 
                  x: 2.562624240536362
                  y: -3.1575592820569067
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.6357181444855956
                  w: 0.771921265914984
              object_detection_point:
                x: 2.8841753005981445
                y: -4.464163780212402
                z: 0.5
              object_detection_polygon: null
              person_detection_pose:
                position: 
                  x: 2.1915819264044605
                  y: -1.849978880570599
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.6104570104528535
                  w: 0.7920493913822324
              person_detection_polygon: null
          - bedside_table:
              placeable: true
              object_category: all
              object_detection_pose:
                position: 
                  x: 0.46844828109331477
                  y: -2.7787364857911587
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.5940872852706002
                  w: 0.8044005827197097
              object_detection_point:
                x: 0.7542681694030762
                y: -3.81427001953125
                z: 0.5
              object_detection_polygon: null
              person_detection_pose:
                position: 
                  x: 1.466431032745179
                  y: -2.110786589677801
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.8783946915245289
                  w: 0.477935943303627
              person_detection_polygon: null
          - shelf:
              placeable: true
              object_category: cleaning_supplies
              object_detection_pose:
                position: 
                  x: 1.1910431437118454
                  y: -1.4156583938830964
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.9895964310973278
                  w: 0.14387113525454617
              object_detection_point:
                x: -0.2082158327102661
                y: -1.8019976615905762
                z: 1.0
              object_detection_polygon: null
              person_detection_pose:
                position: 
                  x: 1.2790687447617268
                  y: -1.8264770041619776
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: -0.9999274005163251
                  w: 0.012049634710841183
              person_detection_polygon: null
    - living_room:
        pose:
          position: 
            x: 1.5507337906536043
            y: 1.1521238898558481
            z: 0.0
          orientation: 
            x: 0.0
            y: 0.0
            z: -0.6061077408064555
            w: 0.7953825535768902
        people_search_poses:
          - position: 
              x: 4.410522430463428
              y: 0.15863509537529977
              z: 0.0
            orientation: 
              x: 0.0
              y: 0.0
              z: 0.9586891958958602
              w: 0.2844556655659172
          - position:
              x: -0.44435292073486515
              y: -0.2827648285579283
              z: 0.0
            orientation: 
              x: 0.0
              y: 0.0
              z: 0.23620648127419586
              w: 0.9717028857650176
        polygon: [[-0.7934322357177734, -1.303222417831421], [-1.7358531951904297, 1.9025657176971436], [4.142002105712891, 3.2640256881713867], [4.7735161781311035, -0.06541615724563599]]
        beacons:
          - sofa:
              placeable: true
              object_category: null
              object_detection_pose:
                position: 
                  x: 1.1086318163079976
                  y: 1.375791007054298
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: 0.7888655924246054
                  w: 0.6145657630299431
              object_detection_point:
                x: 0.7934732437133789
                y: 2.2658238410949707
                z: 0.5
              object_detection_polygon: null
              person_detection_pose:
                position: 
                  x: 1.6487950425937603
                  y: -0.7383865655062152
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: 0.7984934210067214
                  w: 0.6020035353791394
              person_detection_polygon: null
          - bookshelf:
              placeable: true
              object_category: toys
              object_detection_pose:
                position: 
                  x: 3.1121494229032702
                  y: 2.1099085797580597
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: 0.43746361630651703
                  w: 0.8992361116014105
              object_detection_point:
                x: 3.399003744125366
                y: 2.6125359535217285
                z: 0.5
              object_detection_polygon: null
              person_detection_pose:
                position: 
                  x: 2.442729631618631
                  y: 1.0970585856117665
                  z: 0.0
                orientation: 
                  x: 0.0
                  y: 0.0
                  z: 0.4160179084935318
                  w: 0.9093564206694026
              person_detection_polygon: null