arena:
  polygon: [[-1.14, -3.01], [-0.918, 3.14], [11.6, -3.28], [11.6, 2.89]]
  start_pose:
    position: 
      x: -0.00981206097740912
      y: 0.002635313393437912
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.008101548886304339
      w: 0.999967181914308
  rooms:
    living_room:
      pose:
        position:
          x: -0.6005736126500462
          y: -0.47796751931466963
          z: 0.0
        orientation:
          x: 0.0
          y: 0.0
          z: -0.7617209417864367
          w: 0.6479052452666084
      room_polygon:
        [[-1.14, -3.01], [5.16, -3.18], [5.22, 2.96], [-0.918, 3.14]]
      people_search_poses:
        - position:
            x: -0.6473889259914133
            y: -2.072993308444593
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.7654854277101042
            w: 0.6434532305952616
        - position:
          x: -0.11683864821276106
          y: 1.9218449824932589
          z: 0.0
          orientation:
          x: 0.0
          y: 0.0
        z: -0.406810036950025
        w: 0.9135127770517056

      beacons:
        coffee_table:
          placeable: true
          object_category: "snacks`"
          object_detection_pose: # pose for object detection
          dem_manipulation_pose: # pose for manipulation
          object_detection_point: # point to look at
          person_detection_pose: # pose for person detection
    kitchen:
      pose: # pose in the room
      room_polygon: [[5.16, -3.18], [11.6, -3.28], [11.6, 2.89], [5.22, 2.96]]
      people_search_poses: # list of poses for people search
      beacons:
        kitchen_cabinet:
          placeable: true
          object_category: "drinks"
          object_detection_pose: # pose for object detection
          dem_manipulation_pose: # pose for manipulation
          object_detection_point: # point to look at
          person_detection_pose: # pose for person detection
objects:
  - cleaning_supplies: ["dishwasher_tab", "soap", "sponges", "washcloth"]
  - decorations: ["candle"]
  - dishes: ["bowl", "cup", "fork", "knife", "plate", "spoon"]
  - drinks:
      ["big_coke", "cola", "dubbelfris", "fanta", "ice_tea", "milk", "water"]
  - food:
      [
        "cornflakes",
        "curry",
        "hagelslag",
        "mayonaise",
        "pancake_mix",
        "pea_soup",
        "sausage",
      ]
  - fruits:
      ["apple", "banana", "lemon", "orange", "peach", "plum", "strawberry"]
