name: Quality Control

runs:
  using: "composite"
  steps:

  - name: Python Formatting
    uses: rickstaa/action-black@v1
    with:
      black_args: ". --check --diff"
    uses: psf/black@stable
    with:
      options: "--check --verbose"
      jupyter: true
      version: "24.3.0"