play_motion:
  motions:
    look_centre:
      joints: [head_1_joint, head_2_joint]
      points:
      - positions: [0.0, 0.0]
        time_from_start: 0.0
    look_left:
      joints: [head_1_joint, head_2_joint]
      points:
      - positions: [0.5, -0.25]
        time_from_start: 0.0 
    look_right:
      joints: [head_1_joint, head_2_joint]
      points:
      - positions: [-0.5, 0.0]
        time_from_start: 0.0
restaurant:
  survey_motions:
  - look_centre
  - look_left
  - look_right
  bar_pose:
    position: 
      x: -1.835819905246975
      y: -1.6069886054592153
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9708748823614402
      w: 0.23958706726294682
  table_pose:
    position: 
      x: 0.203334146019066
      y: -2.326967785548306
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.06014221503537083
      w: 0.9981898186069817
  menu: ['black tea']