play_motion:
  motions:
    place_order:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [0.1, 0.05, -1.62, 1.46, 0.03, 0.08, 0.01, 0.14]
        time_from_start: 0.0
    place_back_1:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [2.52, 0.70, -2.19, 2.06, -0.63, 1.39, -1.49, 0.25]
        time_from_start: 0.0
    place_back_2:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [0.08, -0.18, -3.29, 2.13, -0.98, 1.25, 0.08, 0.25]
        time_from_start: 0.0
