table:
  search_polygon:
    - [3.142970085144043, 3.3324406147003174]
    - [6.737551689147949, 2.4616148471832275]
    - [6.2831010818481445, 1.5818475484848022]
    - [2.995872974395752, 2.5700812339782715]
cabinet:
  pose:
    position: 
      x: 3.9518286316471727
      y: 1.140980837643156
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9960787746958353
      w: 0.08847075562265411
  shelves:
    second_top:
      name: "second from the top"
      torso_lift_joint: 0.35
      polygon:
        - [2.41574764251709, 0.47889554500579834]
        - [2.858670234680176, 2.4486405849456787]
        - [3.4235548973083496, 2.2432808876037598]
        - [3.0693583488464355, 0.35822850465774536]
      look_point:
        x: 2.99394154548645
        y: 1.3348556756973267
        z: 1.3408424854278564
      object_id: "object_1"
      surface_id: "table"
      candidate_poses:
        - header:
            frame_id: "base_footprint"
            stamp: {secs: 0, nsecs: 0}
          pose:
            position: {x: 0.7, y: -0.15, z: 0.95}
            orientation: {x: 0.600, y: 0.100, z: 0.048, w: 0.749}
        - header:
            frame_id: "base_footprint"
            stamp: {secs: 0, nsecs: 0}
          pose:
            position: {x: 0.7, y: -0.1, z: 0.95}
            orientation: {x: 0.600, y: 0.100, z: 0.048, w: 0.749}
      z_min: 1.21
      z_max: 1.48
    second_bottom:
      name: "second from the bottom"
      torso_lift_joint: 0.25
      polygon:
        - [2.41574764251709, 0.47889554500579834]
        - [2.858670234680176, 2.4486405849456787]
        - [3.4235548973083496, 2.2432808876037598]
        - [3.0693583488464355, 0.35822850465774536]
      look_point:
        x: 3.044863700866699
        y: 1.3300539255142212
        z: 0.97465980052948
      z_min: 0.88
      z_max: 1.2
    bottom:
      name: "bottom"
      torso_lift_joint: 0.10
      polygon:
        - [2.41574764251709, 0.47889554500579834]
        - [2.858670234680176, 2.4486405849456787]
        - [3.4235548973083496, 2.2432808876037598]
        - [3.0693583488464355, 0.35822850465774536]
      point:
        x: 2.9571428298950195
        y: 1.2945797443389893
        z: 0.6885383725166321
      z_min: 0.60
      z_max: 0.87

objects:

  # foods
  mayo:
    graspable: false
    category: "foods"
    scale: false
  tuna:
    graspable: false
    category: "foods"
    scale: false
  ketchup:
    graspable: false
    category: "foods"
    scale: false
  oats:
    graspable: false
    category: "foods"
    scale: false
  corn_flour:
    graspable: false
    category: "foods"
    scale: false
  broth:
    graspable: false
    category: "foods"
    scale: false
  broth_box:
    graspable: false
    category: "foods"
    scale: false
  
  # snacks
  peanuts:
    graspable: false
    category: "snacks"
    scale: false
  cornflakes:
    graspable: false
    category: "snacks"
    scale: false
  crisps:
    graspable: false
    category: "snacks"
    scale: false
  pringles:
    graspable: false
    category: "snacks"
    scale: false
  cheese_snack:
    graspable: false
    category: "snacks"
    scale: false
  chocolate_bar:
    graspable: false
    category: "snacks"
    scale: false
  gum_balls:
    graspable: false
    category: "snacks"
    scale: false

  # fruits
  apple:
    graspable: false
    category: "fruits"
    scale: false
  lemon:
    graspable: false
    category: "fruits"
    scale: false
  lime:
    graspable: false
    category: "fruits"
    scale: false
  tangerine:
    graspable: false
    category: "fruits"
    scale: false
  pear:
    graspable: false
    category: "fruits"
    scale: false
  
  # dishes
  spoon:
    graspable: false
    category: "dishes"
    scale: false
  plate:
    graspable: false
    category: "dishes"
    scale: false
  cup:
    graspable: false
    category: "dishes"
    scale: false
  fork:
    graspable: false
    category: "dishes"
    scale: false
  bowl:
    graspable: false
    category: "dishes"
    scale: false
  knife:
    graspable: false
    category: "dishes"
    scale: false
  
  # cleaning supplies
  cloth:
    graspable: false
    category: "cleaning_supplies"
    scale: false
  polish:
    graspable: false
    category: "cleaning_supplies"
    scale: false
  brush:
    graspable: false
    category: "cleaning_supplies"
    scale: false
  sponge :
    graspable: false
    category: "cleaning_supplies"
    scale: false
  
  # drinks
  coffee:
    graspable: false
    category: "drinks"
    scale: false
  kuat:
    graspable: false
    category: "drinks"
    scale: false
  milk:
    graspable: false
    category: "drinks"
    scale: false
  orange_juice:
    graspable: false
    category: "drinks"
    scale: false
  fanta:
    graspable: false
    category: "drinks"
    scale: false
  coke:
    graspable: false
    category: "drinks"
    scale: false
  