name: Build & Deploy Documentation

on:
  push:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          path: "src/lasr-base"

      - name: Install ROS
        run: |
          wget -c https://raw.githubusercontent.com/qboticslabs/ros_install_noetic/master/ros_install_noetic.sh && chmod +x ./ros_install_noetic.sh && ./ros_install_noetic.sh

      - run: "source /opt/ros/noetic/setup.bash"

      - name: Build documentation package
        run: catkin_make --pkg documentation

      - run: "source devel/setup.bash"

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Build documentation
        run: rosrun documentation build.py
# if: github.event_name != 'pull_request' && github.ref_name == 'master'
